newmtl Joint_1_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
newmtl Joint_1_Object_1_Material_1
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.7019608 0.7019608 0.7019608
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_I8.png
newmtl Joint_1_Object_2_Material_2
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.7019608 0.7019608 0.7019608
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_I8.png
newmtl Joint_1_Object_3_Material_3
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.7019608 0.7019608 0.7019608
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
newmtl Joint_1_Object_4_Material_4
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.7019608 0.7019608 0.7019608
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
newmtl Joint_1_Object_5_Material_5
 illum 2
 Ka 0.4 0.4 0.4
 Kd 0.7019608 1 1
 Ks 0.8 0.5019608 0.5019608
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl Joint_1_Object_6_Material_6
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.7019608 0.7019608 0.7019608
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl Joint_1_Object_7_Material_7
 illum 2
 Ka 0.4 0.4 0.4
 Kd 0.7019608 0.7019608 0.7019608
 Ks 0.8 0.5019608 0.5019608
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_1_Object_8_Material_8
 illum 2
 Ka 0.5215687 0.5215687 0
 Kd 0.9176471 0.9176471 0
 Ks 1 1 1
 Ns 50
 d 1
 Tr 0
newmtl Joint_1_Object_9_Material_9
 illum 2
 Ka 0.4 0.4 0.4
 Kd 0.7019608 0.7019608 0.7019608
 Ks 0.8 0.5019608 0.5019608
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
